API_SERVER=http://mango.sotatek.com
SOCKET_SERVER=ws://vcc.sotatek.com:6001
CLIENT_SECRET=StlCjFYGWaqV6A1z3Rd01K2aEM2bsD5cVCBK7xhF
ASSET_SERVER=http://mango.sotatek.com
SUPPORT_URL =https://support.vcc.exchange/hc/en-us
ABOUT_URL =https://vcc.exchange/about
DEV=true
CLIENT_ID=1
